STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRICE_PRO_MONTHLY=
GEMINI_API_KEY=
PRO_AI_MONTHLY_QUOTA=40
FREE_AI_WEEKLY_QUOTA=1
FITMANUAL_APP_ID=fitmanual-default
WEB_ORIGIN=
CAMPAIGN_TIME_ZONE=Europe/Madrid
