VITE_FIREBASE_API_KEY=AIzaSyArsich1Ld5MVHM7IWYOU-M3U1bIRV44RE
VITE_FIREBASE_AUTH_DOMAIN=myfitt-5ddf6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=myfitt-5ddf6
VITE_FIREBASE_STORAGE_BUCKET=myfitt-5ddf6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=239682748812
VITE_FIREBASE_APP_ID=1:239682748812:web:163ac20dba1d6727ff56a9
VITE_GEMINI_API_KEY=AIzaSyCJEe3Rv6FE1mmyoMZ5usn4rUC7wiE2KHM
