VITE_FIREBASE_API_KEY=tu_api_key_aqui
VITE_FIREBASE_AUTH_DOMAIN=myfitt-5ddf6
VITE_FIREBASE_PROJECT_ID=myfitt-5ddf6
VITE_FIREBASE_STORAGE_BUCKET=tu_proyecto.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=tu_sender_id
VITE_FIREBASE_APP_ID=tu_app_id
VITE_GEMINI_API_KEY=tu_gemini_api_key_aqui
